# conventions

./: .gitignore  README.md  README_zh.md  gradle.properties  settings.gradle.kts  优化实施总结.md  项目分析报告.md
.github/workflows/: android.yml  blank.yml  publish.yml
app/: build.gradle.kts
conventions/: .gitignore  build.gradle.kts  settings.gradle.kts
conventions/src/main/kotlin/: AGPKnifePlugin.kt  AbsAndroidConfig.kt  AbsAndroidPlugin.kt  Android.kt  AndroidComposeConfig.kt  AndroidComposePlugin.kt  AndroidConfig.kt  AndroidPlugin.kt  KSPDevConfig.kt  ProtobufPlugin.kt  protobuf-convention.gradle.kts
conventions/src/main/kotlin/june/knife/: KnifeExtensions.kt  TaskListenApk.kt
conventions/src/main/kotlin/june/plugins/: ProtobufPlugin.kt  TestConfig.kt
conventions/src/main/kotlin/june/tasks/: GenerateGradlePropertiesTask.kt  PublishToMavenCentralTask.kt
conventions/src/main/kotlin/june/wing/: Colors.kt  ConventionConfig.kt  GradlePluginWing.kt  Http.kt  LoggingExtensions.kt  ProjectExtensions.kt  ProjectWing.kt  Publishing.kt  Reflex.kt  RepositoryExtensions.kt  SourceSetExtensions.kt  (+4 more)
conventions/src/main/kotlin/knife/: KnifeExtensions.kt
conventions/src/main/kotlin/tasks/: GenerateGradlePropertiesTask.kt  PublishToMavenCentralTask.kt
conventions/src/main/kotlin/wing/: Colors.kt  GradlePluginWing.kt  Http.kt  ProjectWing.kt  Publishing.kt  Reflex.kt
conventions/src/test/java/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml  wings.versions.toml
lib-java/: build.gradle.kts
lib-test/: build.gradle.kts
lib-test/src/main/kotlin/: TestKotlinSrc.kt
(+26 files in other folders)
