#https://github.com/terrakok/kmp-awesome

[versions]
kotlin = "2.0.20"
ksp = "2.0.0-1.0.21"
android-gradle-plugin = "8.5.0"
protobuf = "4.26.1"
protobuf-plugin = "0.9.4"
auto-service = "1.1.1"
androidx-room = "2.6.1"
junit = "4.13.2"

[libraries]
google-auto-service-anno = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
test-junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
[plugins]
#https://developer.android.com/build/releases/gradle-plugin
#https://developer.android.com/build/jdks?hl=zh-cn
# agp 8.1开始最高支持到java 17
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
#https://plugins.gradle.org/plugin/com.google.protobuf
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }